{
  "name": "flux-game",
  "version": "1.0.0",
  "description": "AI-powered games platform for modern gamers",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "legacy-start": "node src/server.js",
    "console": "node src/main.js"
  },
  "keywords": [
    "game",
    "puzzle",
    "arcade"
  ],
  "author": "Kelly",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "express": "^5.1.0",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
